{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf0 Was my shower time today less than five minutes?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 Did I walk or bike instead of driving to school?\
Did I recycle my cans and bottles instead of throwing them away?\
Did I turn off the faucet while I was brushing my teeth?\
Did I turn off the lights when I left a room?\
\pard\pardeftab560\partightenfactor0
\cf0 Did I bring my own water bottle to school today?\
\
}